input { keyboard { xkb {
 layout "us,ru"
 options "grp:alt_shift_toggle,compose:ralt,ctrl:nocaps";};}
 touchpad {off;};mouse {};trackpoint {off; }
 focus-follows-mouse max-scroll-amount="0%";}
output "HDMI-A-1" {mode "1920x1080@74.973";}
output "LVDS-1" {off;}
layout {
 gaps 4
 center-focused-column "on-overflow"
 preset-column-widths {proportion 0.5;}
 default-column-width { proportion 0.5; }
 focus-ring {width 1.5;active-gradient from="rgba(40,116,149,0.3)" to="rgba(39,87,137,0.4)";}
 struts {left 0;right 0;top 0;bottom 0;}
 always-center-single-column;}
spawn-at-startup "alacritty"
spawn-sh-at-startup "swaybg -i ~/wp/wpmiku.jpg"
hotkey-overlay {skip-at-startup;}
prefer-no-csd
screenshot-path "~/scrsh/%Y-%m-%d_%H:%M,%S.png"
animations {slowdown 0.5;}
binds { // Приложения
 Mod+Return {spawn "alacritty";}
 Mod+D      {spawn "fuzzel";}
 Mod+B      {spawn "firefox";}

        // Окна
 Mod+O      {toggle-overview;}
 Mod+Q      {close-window;}
 Mod+R      {switch-preset-column-width;}
 Mod+F      {expand-column-to-available-width;}
 Mod+M      {maximize-column;}
 Mod+T      {toggle-window-floating;}
 Mod+Minus  {set-column-width "-10%";}
 Mod+Equal  {set-column-width "+10%";}
 Mod+Shift+Minus {set-window-height "-10%";}
 Mod+Shift+Equal {set-window-height "+10%";}

        // Окна : Перемещение
 Mod+Left   {focus-column-left;}
 Mod+Right  {focus-column-right;}
 Mod+Up     {focus-window-up;}
 Mod+Down   {focus-window-down;}
 Mod+C      {center-column;}
 Mod+Comma  {consume-window-into-column;}
 Mod+Period {expel-window-from-column;}
 Mod+Ctrl+Left  {move-column-left;}
 Mod+Ctrl+Right {move-column-right;}
 Mod+Ctrl+Up    {move-window-up;}
 Mod+Ctrl+Down  {move-window-down;}
 Mod+WheelScrollDown cooldown-ms=150 {focus-workspace-up;}
 Mod+WheelscrollUp   cooldown-ms=150 {focus-workspace-down;}
 
        // Рабочие столы (пространства)
 Mod+Ctrl+WheelScrollDown cooldown-ms=150 {move-column-to-workspace-up;}
 Mod+Ctrl+WheelscrollUp   cooldown-ms=150 {move-column-to-workspace-down;}

        // Скриншот
 Print      {screenshot;}
 Ctrl+Print {screenshot-screen;}
 Alt+Print  {screenshot-window;}

        // Прочее
 Mod+Shift+E{quit;}
 Mod+Shift+P{power-off-monitors;};}
